# See: /usr/share/doc/mpd/mpdconf.example

pid_file 		"~/.mpd/mpd.pid"
db_file 		"~/.mpd/mpd.db"
state_file 		"~/.mpd/mpdstate"
playlist_directory 	"/run/media/cris/working/Music/"
music_directory 	"/run/media/cris/working/Music/"
user 			"rishaeli"
group 			"rishaeli"
bind_to_address		"~/.mpd/socket"
port 			"6600"
restore_paused 		"yes"
auto_update  		"yes"


## pulse audio configurations

audio_output {
    type        "pulse"
    name        "My Pulse Output"
#   server      "remote_server"     # optional
#   sink        "remote_server_sink"    # optional
}

## configurations for visualizer

audio_output {
    type                    "fifo"
    name                    "fifo_mpd"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
